Control de Matriz de LEDs (Introducción a la Ingeniería Electrónica - FIUBA)

	- Para compilar, correr "make" en esta carpeta. Si se quiere compilar la versión sin interfaz gráfica (solamente muestra un texto fijo), usar "make fast".
	- Se necesita tener las librerías SDL y SDL_Image instaladas (en su versión "devel")
	
	- En Windows, usar el otro makefile!
	
Cualquier duda, gonzaloavilaalterach@gmail.com

---------------------------------

Control de Matriz de LEDs
Copyright (C) 2013 Gonzalo Ávila Alterach

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

GNU General Public License, version 2