width=1024
height=768
fov=60
gamePath=D:/Juegos/Steam/SteamApps/common/Half-Life/valve/
isometric=0
wads=halflife.wad liquids.wad

chapter=Black Mesa inbound
maps=c0a0.bsp c0a0a.bsp c0a0b.bsp c0a0c.bsp c0a0d.bsp c0a0e.bsp
drawchapter=0

chapter=Anomalous materials
maps=c1a0.bsp c1a0d.bsp c1a0a.bsp c1a0b.bsp c1a0e.bsp 
drawchapter=1

chapter=Unforeseen consecuences
maps=c1a0c.bsp c1a1.bsp c1a1a.bsp c1a1f.bsp c1a1b.bsp c1a1c.bsp c1a1d.bsp
drawchapter=0

chapter=Office complex
maps=c1a2.bsp c1a2a.bsp c1a2b.bsp c1a2c.bsp c1a2d.bsp
drawchapter=0

chapter=We've got hostiles
maps=c1a3.bsp c1a3d.bsp c1a3a.bsp c1a3b.bsp c1a3c.bsp 
drawchapter=0

chapter=Blast pit
maps=c1a4.bsp c1a4k.bsp c1a4b.bsp c1a4d.bsp c1a4f.bsp c1a4i.bsp c1a4g.bsp c1a4j.bsp 
drawchapter=0

chapter=Power up
maps=c2a1.bsp c2a1b.bsp c2a1a.bsp 
drawchapter=0

chapter=On a Rail
maps=c2a2.bsp c2a2a.bsp c2a2b1.bsp c2a2b2.bsp c2a2c.bsp c2a2d.bsp c2a2e.bsp c2a2f.bsp c2a2g.bsp c2a2h.bsp
drawchapter=0

chapter=Apprehension
maps=c2a3.bsp c2a3a.bsp c2a3b.bsp c2a3c.bsp c2a3d.bsp c2a3e.bsp
drawchapter=0

chapter=Residue processing
maps=c2a4.bsp c2a4a.bsp c2a4b.bsp c2a4c.bsp
drawchapter=0

chapter=Questionable Ethics
maps=c2a4d.bsp c2a4e.bsp c2a4f.bsp c2a4g.bsp
drawchapter=0

chapter=Surface Tension
maps=c2a5.bsp c2a5w.bsp c2a5x.bsp c2a5a.bsp c2a5b.bsp c2a5c.bsp c2a5d.bsp c2a5e.bsp c2a5f.bsp c2a5g.bsp 
drawchapter=0

chapter=Forget about Freeman
maps=c3a1.bsp c3a1a.bsp c3a1b.bsp
drawchapter=0

chapter=Lambda Core
maps=c3a2e.bsp c3a2.bsp c3a2a.bsp c3a2b.bsp c3a2c.bsp c3a2d.bsp c3a2f.bsp
drawchapter=0
