width=800
height=600
fov=60
gamePath=D:/Juegos/cs16/cstrike
isometric=1
wads=cstrike.wad cs_assault.wad cs_dust.wad de_aztec.wad cs_office.wad itsitaly.wad cs_bdog.wad ../valve/halflife.wad

chapter=Assault
maps=cs_assault.bsp
drawchapter=1

chapter=Italy
maps=cs_italy.bsp
drawchapter=0

chapter=Office
maps=cs_office.bsp
drawchapter=0

chapter=Aztec
maps=de_aztec.bsp
drawchapter=0

chapter=Dust
maps=de_dust.bsp
drawchapter=0

chapter=Dust2
maps=de_dust2.bsp
drawchapter=0

chapter=Inferno
maps=de_inferno.bsp
drawchapter=0

chapter=Nuke
maps=de_nuke.bsp
drawchapter=0

chapter=Train
maps=de_train.bsp
drawchapter=0

chapter=Vertigo
maps=de_vertigo.bsp
drawchapter=0

